{
  "manifest_version": 3,
  "name": "Flatmates Enhancer",
  "version": "0.2.0",
  "description": "Annotate flatmates.com.au listings with status markers on the map view.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://flatmates.com.au/*/maps",
        "*://www.flatmates.com.au/*/maps"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
