{
  "manifest_version": 3,
  "name": "Flatmates Enhancer",
  "version": "0.2.0",
  "description": "Annotate flatmates.com.au listings with status markers on the map view.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://flatmates.com.au/*/maps*",
        "*://www.flatmates.com.au/*/maps*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
